<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>
    <link rel="stylesheet" href="./assets//css//bootstrap.min.css" />
    <script src="./assets//js//bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(assets//img/pexels-bri-schneiter-28802-346529.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .main-container {
        height: 100%;
      }

      .container {
        max-width: 55%;
        /* border: solid grey 2px; */
        max-height: 1450px;
        background-color: rgba(35, 36, 40, 0.91);
        opacity: 0.5;
        box-shadow: rgba(0, 43, 85, 0.58) 0px 7px 29px 0px;
      }

      .container:hover {
        opacity: 1;
      }

      .btn {
        background-color: rgb(31, 32, 34);
        color: white;
      }

      .btn:hover {
        background-color: rgba(5, 102, 248, 0.42);
      }
    </style>
  </head>

  <body>
    <div class="main-container p-5">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="container pt-4 rounded">
            <div class="div-title p-3">
              <div class="title">
                <h3 class="text-center text-light">Sign Up</h3>
              </div>
            </div>
            <div class="div-main-content mt-4 pb-5">
              <div class="form-content mt-4 pb-3">
                <form>
                  <div class="form-group">
                    <label for="name" class="text-light">Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="form-group mt-3">
                    <label for="email" class="text-light">Email</label>
                    <input
                      type="text"
                      name="email"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="form-group mt-3">
                    <label for="position" class="text-light">Position</label>
                    <input
                      type="text"
                      name="position"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="form-group mt-3">
                    <label for="salary" class="text-light">Salary</label>
                    <input
                      type="text"
                      name="salary"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="form-group mt-4">
                    <button
                      type="submit"
                      name="submit"
                      class="btn w-100 text-light"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </body>
</html>
